ManifestFileVersion: 0
CRC: 110263323
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 71f33a4c2665d35415d0c6f326c6e73f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 22357172b8cea85847937e8f62d0c077
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/after-collision.mat
- Assets/ball-color.mat
- Assets/Oculus/VR/Materials/BasicHandMaterial.mat
- Assets/wall-color.mat
- Assets/floor-color.mat
Dependencies:
- F:/Projects/VR/Piano VR/Piano VR/OVRAssetBundles/OVRMasterBundle/asset_png0
